# grpc-kotlin

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/felipepossari/grpc/: Application.kt
src/main/kotlin/com/felipepossari/grpc/client/: ApplicationClient.kt
src/main/kotlin/com/felipepossari/grpc/server/: Application.kt  UserEndpoint.kt
src/main/proto/: grpcKotlin.proto  user.proto
src/main/resources/: application.yml
src/test/kotlin/com/felipepossari/grpc/: GrpcKotlinTest.kt
